<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ZealotEngine\Scripts\Systems\ZealotEngine_Gen.cs">
    <Files>
      <File FileName="Assets\ZealotEngine\Scripts\Flight\Controls\PlayerShipControl.cs" Line="1" Column="1" />
      <File FileName="Assets\ZealotEngine\Scripts\Systems\Planet.cs" Line="1" Column="1" />
      <File FileName="Assets\ZealotEngine\Scripts\Systems\ZealotEngine_Gen.cs" Line="38" Column="3" />
      <File FileName="Assets\ZealotEngine\Scripts\Systems\Enums.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>